{
    "name": "laravel-validation-rules/timezone",
    "description": "Validate that a given timezone is valid.",
    "type": "library",
    "keywords": [ "laravel", "validation", "timezone", "validator" ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Scott Wilcox",
            "email": "scott@dor.ky",
            "homepage": "http://dor.ky"
        }
    ],
    "require": {
        "illuminate/validation": "^5.5",
        "illuminate/translation": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "psr-4": {
            "LVR\\Timezone\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LVR\\Timezone\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always"
    }
}
